<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>キャラ設定作成機</title>

    <script src="https://jiro4989.github.io/charaseat/res/js/datas.js"></script>
    <script src="https://jiro4989.github.io/charaseat/res/js/random.js"></script>
    <script src="https://jiro4989.github.io/charaseat/res/js/alert.js"></script>

    <script>

window.onload = function() {
  //mappingKeys();
}

    </script>

  <style>

body {
  width: 95%;
  height: 100vh;
  margin: 0 auto;
  overflow-x: auto;
  overflow-y: hidden;
  counter-reset: number 0;
}

.mainarea {
  display: inline-block;
  margin-left: 5px;
  width: 20%;
  height: 80%;
  overflow-y: auto;
  border: 1px solid #000;
  padding: 10px;
  background-color: #add8e6;
}

.optionarea {
  display: inline-block;
  margin-left: 5px;
  width: 75%;
  height: 80%;
  overflow-y: auto;
  border: 1px solid #000;
  padding: 10px;
}

.charaTableArea {
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 5px;
  width: 300px;
  height: 43%;
  overflow-y: auto;
  border: 1px solid #000;
  padding: 10px;
}

label { border-radius: 5px; }
label:hover { background-color: lightblue; }

table caption:before {
  counter-increment: number;
  content: "表" counter(number) " ";
}

  </style>

  </head>
  <body>
    <h1>キャラ設定作成機</h1>
    <input type="button" value="設定クリア" onclick="clearCheck();">
    <input type="button" value="ランダム設定" onclick="setRandom();">
    <!--
    <input type="button" value="ショートカットキー" onclick="showAlert();">
    -->
    <hr>

    <div class="mainarea">
      <h2>選択した要素</h2>
      <textarea id="selectedTextArea" cols="40" rows="50" onfocus="this.select();"></textarea>
    </div>

    <div class="optionarea">
      <h2>設定項目</h2>
      {target}
    </div>
    <hr>
    <span>
      &copy; 2017  <a href="https://twitter.com/jiro_saburomaru" target="_blank">次郎 (Jiro)</a> 
      最終更新日 : 
      {time}
    </span>
  </body>
</html>
